{
  "version": 2,
  "framework": null,
  "buildCommand": "node scripts/build-checkpoint.mjs",
  "outputDirectory": "public",
  "functions": {
    "api/instagram.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/v1top/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/land-payment-study.html",
      "destination": "https://yamato-land-payment-preview.vercel.app/"
    },
    {
      "source": "/assets/land-payment-study/:path*",
      "destination": "https://yamato-land-payment-preview.vercel.app/assets/land-payment-study/:path*"
    },
    {
      "source": "/api/property-inquiries",
      "destination": "https://yamato-land-payment-preview.vercel.app/api/property-inquiries"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/land-payment-study.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/assets/land-payment-study/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/api/property-inquiries",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/lots-preview.html",
      "has": [
        {
          "type": "query",
          "key": "view",
          "value": "estimate"
        }
      ],
      "destination": "/land-payment-study.html#/estimate",
      "permanent": false
    },
    {
      "source": "/lots-preview.html",
      "has": [
        {
          "type": "query",
          "key": "view",
          "value": "list"
        }
      ],
      "destination": "/land-payment-study.html#/search?view=list",
      "permanent": false
    },
    {
      "source": "/lots-preview.html",
      "destination": "/land-payment-study.html#/search",
      "permanent": false
    },
    {
      "source": "/lots.html",
      "destination": "/land-payment-study.html#/search",
      "permanent": false
    },
    {
      "source": "/fv-preview-20260904.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/how-we-build-proof.html",
      "destination": "/#homePromise",
      "permanent": false
    },
    {
      "source": "/index-770-preview.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index-art-preview.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index-brand-preview.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index-material-preview.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index-renewal-preview.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/kodawari-editorial-preview.html",
      "destination": "/kodawari.html",
      "permanent": false
    },
    {
      "source": "/kodawari-redesign-preview.html",
      "destination": "/kodawari.html",
      "permanent": false
    },
    {
      "source": "/lot.html",
      "destination": "/land-payment-study.html#/search",
      "permanent": false
    },
    {
      "source": "/v1top/index.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/works-yellow-preview.html",
      "destination": "/works.html",
      "permanent": false
    }
  ]
}
